# struts-in-action

./: README.md  pom.xml
src/main/java/org/vincent/struts/: App.java
src/main/java/org/vincent/struts/action/: FirstAction.java
src/main/java/org/vincent/struts/dao/pojo/: Customer.java
src/main/resources/: struts.xml
src/main/resources/context/: struts-action.xml
src/main/resources/db/: jdbc.properties
src/main/resources/db/script/: create.sql
src/main/resources/spring/: ApplicationSpringContext.xml  spring-mybatis.xml
src/main/webapp/: index.jsp  sum.jsp
src/main/webapp/WEB-INF/: readme.md  web.xml
src/main/webapp/WEB-INF/pages/: negative.jsp  positive.jsp
src/test/java/org/vincent/struts/test/: dbTest.java
