jdbc.driver_class=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://112.74.63.132:3306/strutsdemo?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
jdbc.username=root
jdbc.password=mysql

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000